<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
		<title>OpenWeather</title>
		<meta name="viewport" content="width=device-width">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@200&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&display=swap" rel="stylesheet">
	</head>
	<body onload="toCurrentLocation()">
		<!-- <script src="https://threejs.org/build/three.js"></script> -->
		<div id="LoadingScreen" style="position: absolute;
		width: 100vw;
		height: 100vh;
		background-color: rgb(59, 59, 59);
		top: 0;left: 0;
		text-align: center;
		color: white;
		z-index: 9999;">
			<h1 style="margin-top: 50vh;transform: translateY(-50%);">OPENWEATHER</h1>
			<p id="loading" style="margin-top: 30vh;text-align: center;">20</p>
		</div>
		<script>
			var percent = 0;
			var percele = document.getElementById('loading');
			var loadloop = setInterval(()=>{
				percele.innerText = percent;
				percent++; 
				if(percent == 101){
					clearInterval(loadloop)
				}
			},50)
		</script>

		<div id="MainHolder" class="hiddenDiv">
			<div id="leftholfer">
				<h1 id="cityname">Pune</h1>
				<p id="time">iqbdvbqvdob</p>
				<h1 id="Temperature"><span id="tempNumber">00</span>  <span id="unitDegree" class="degreecelcius" onclick="changeTempUnit(0)">°C</span><span class="degreecelcius"> | </span><span id="unitFarh" class="degreecelcius" onclick="changeTempUnit(1)">°F</span></h1>
				<!-- <p> Cloudy</p><span><img src="http://openweathermap.org/img/w/04d.png"></span></p> -->
				<div id="descriptionHolder">
					<img id="weatherdescicon" src="http://openweathermap.org/img/w/04d.png">
					<p id="weathermaindesc"> Cloudy</p>
				</div>
				<p id="feelslike">Feels Like </p>
				<div id="datatableHolder">
					<div id="datatable">
						<p>Min. / Max.</p>
						<p id="minmax"></p>
					</div>
					<div id="datatable">
						<p>Humidity</p>
						<p id="humidity"></p>
					</div>
					<div id="datatable">
						<p>Pressure</p>
						<p id="pressure"></p>
					</div>
					
					<div id="datatable">
						<p>Sea Level</p>
						<p id="sealevel"></p>
					</div>
					<div id="datatable">
						<p>Wind Speed</p>
						<p id="groundlevel"></p>
					</div>
				</div>
			</div>
			
			<div id="rightHolder">
				<div id="searchbar">
					<input type="text" class="search" id="search" placeholder="Search" >
					<!-- <button type="button" onclick="searchCity()">Search</button> -->
					<img class="searchicon" onclick="searchCity()" src="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/64/000000/external-search-logistic-delivery-kiranshastry-lineal-color-kiranshastry.png"/>
					<h4 class="errormsg" id="errormsg"></h4>
				</div>
				
				<div id="curve_chart" class="curve_chart" ></div>
				<h3 id="hoverme" class="hoverme">Hover Me</h3>
				<div id="dailyinfodivsholder">
					
					<!-- <div class="dailyonfo"></div>
					<div class="dailyonfo"></div>
					<div class="dailyonfo"></div>
					<div class="dailyonfo"></div>
					<div class="dailyonfo"></div>
					<div class="dailyonfo"></div>
					<div class="dailyonfo"></div> -->
				</div>
				<div id="weeklydataholder">
					<div id="weekday" class="weekday">
						<!-- <div class="centerAlign">
							<p>Monday</p>
						</div>
						<div class="centerAlign">
							<p>Monday</p>
						</div>
						<div class="centerAlign">
							<p>Monday</p>
						</div>
						<div class="centerAlign">
							<p>Monday</p>
						</div>
						<div class="centerAlign">
							<p>Monday</p>
						</div>
						<div class="centerAlign">
							<p>Monday</p>
						</div>
						<div class="centerAlign">
							<p>Monday</p>
						</div> -->
					</div>
				</div>
			</div>
		</div>
		<style>
			:root {
    --weekdayWidth : 40px
  }

body { margin: 0; 
background-color: rgba(0, 0, 0, 0);
overflow: hidden;
/* font-family: 'Source Sans Pro', sans-serif; */
/* font-family: 'Poppins', sans-serif; */
font-family: 'Montserrat', sans-serif;
}

/* #CANVAS {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    z-index: 10;
} */
canvas {
    width: 100vw;
    height: 100vh;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -9999;
  } 

#time{
    font-size: 70%;
}
#MainHolder{
    width: 70vw;
    height: 70vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 20;
    color: white;
    margin: 10vh 10vw;
    border-radius: 2vh;
    border: 2px solid rgba(255, 255, 255, 0.527);
    padding: 5vh 5vw;
    display: grid;
    grid-template-columns: 35vw 35vw;
    transform: perspective(100px) rotateX(90deg) scale(0%);
    
}
.hiddenDiv{
    filter: opacity(0);
}
.hidediv{
    animation: hideMain .5s linear 0s 1 forwards;
    transform: perspective(100px) rotateX(90deg) scale(0%);
}

.showdiv{
    animation: showMain .5s linear 0s 1 forwards;
    transform: perspective(100px) rotateX(0deg) scale(100%);
}
@keyframes hideMain {
    0%{
        transform: perspective(250px) rotateY(0deg) scale(100%);
    }    
    25%{
        transform: perspective(250px) rotateY(5deg) scale(80%);
    }
    50%{
        transform: perspective(250px) rotateY(15deg) scale(50%);
    }
    75%{
        transform: perspective(250px) rotateY(25deg) scale(30%);
    }
    100%{
        transform: perspective(250px) rotateY(90deg) scale(0%);
    }
}

@keyframes showMain {
    0%{
        transform: perspective(250px) rotateY(90deg) scale(0%);
    }    
    25%{
        transform: perspective(250px) rotateY(25deg) scale(30%);
    }
    50%{
        transform: perspective(250px) rotateY(15deg) scale(50%);
    }
    75%{
        transform: perspective(250px) rotateY(5deg) scale(80%);
    }
    100%{
        transform: perspective(250px) rotateY(0deg) scale(100%);
    }
}
.errormsg{
    font-weight: 10;
}

#cityname{
    font-family: 'Montserrat', sans-serif;
}

.halffaded {
    filter: opacity(0.5);
}
#Temperature{
    font-size: 10vh;
    font-family: 'Catamaran', sans-serif;
    font-weight: 10;
    margin: 0%;
}

.degreecelcius{
    font-size: 3vh;
    transition: .3s;
    cursor: pointer;
}
#descriptionHolder{
    display: grid;
    grid-template-columns: 50px 5vw;
}

#datatable{
    display: grid;
    width: 25vw;
    grid-template-columns: 20vw 10vw;
    padding: 2vh 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.4);
}
.hoverme{
    position: absolute;
    top: 35vh;
    margin-left: 15vw;
    text-shadow: 0px 0px 10px black;
    display: none;
}
#datatable p {
    margin: 0%;
}
#searchbar{
    height: 30vh;
}
.curve_chart{
    cursor: pointer;
}

div.google-visualization-tooltip {
    background-color: black;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

div.google-visualization-tooltip > ul > li > span {
    color: #ffffff !important;
    background-color: black;
    font-family: 'Montserrat', sans-serif;
}

.weekday{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
}

.centerAlign{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.centerAlign img {
    margin-left: 50%;
    transform: translateX(-50%);
}

#dailyinfodivsholder{
    position: absolute;
    transform: translateY(-100%);
    background-color: transparent;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;

}

.dailyonfo{
    background-color: transparent;
    cursor: pointer;
    filter: opacity(0);
    border-radius: 10px;
    transition: .4s;
    text-align: center;
}

.dailyonfo:hover  .curve_chart{
    filter: opacity(0.5);
}

.dailyonfo:hover{
    filter: opacity(1);
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
}
.dailyonfo p {
    margin: 0%;
}

.textshadow{
    text-shadow: 0px 0px 10px rgb(0, 0, 0);
}

.search{
    width: 25vw;
    height: 5vh;
    background-color: rgb(36, 36, 36);
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    border-radius: 2.5vh;
    padding: 0 1vw;
    border: none;
    transform: translateY(-30%);
}

.search:focus{
    outline: none;
}

.searchicon{
    cursor: pointer;
    height: 5vh;
    filter: brightness(100);
    transition: .1s;
}
.searchicon:active{
    transform: scale(0.9);
}

.weekdayfont{
    font-size: 0.8vw;
}

.glowSearchBar{

    animation: glowit 1s ease 0s 1 ;

}

@keyframes glowit {
    0%{
        box-shadow: none;
    }
    50%{
        box-shadow: 0px 0px 10px white;
    }
    100%{
        box-shadow: none;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
    #MainHolder{
        width: 89vw;
        height: 70vh;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 20;
        color: white;
        margin: 10vh 0.5vw;
        border-radius: 2vh;
        border: 2px solid rgba(255, 255, 255, 0.527);
        padding: 5vh 5vw;
        display: grid;
        grid-template-columns: 50vw 50vw;
    }
    #datatable{
        width: 40vw;
        grid-template-columns: 30vw 10vw;
    }
    .search{
        width: 35vw;
    }
  }

  @media only screen and (max-width : 800px) {
    body{
        overflow-y: scroll;
    }
    #MainHolder{
        grid-template-columns: 100vw ;
        grid-template-rows: 100vh 100vh;
        height: 200vh;
        width: 100vw;
        margin: 0vh 0vw;
        padding: 0vh 0vw;
        border: none;
    }
    #datatable{
        width: 90vw;
        grid-template-columns: 70vw 20vw;
    }
    #leftholfer{
        height: 80vh;
        margin-top: 15vh;
        padding: 5vh 5vw;
    }
    #rightHolder{
        padding: 5vh 5vw;
    }
    .dailyonfo{
        background-color: rgba(255, 255, 255, 0.1);
        transform: scale(0.9);
        filter: opacity(1);
    }
    #curve_chart{
        transform: translateY(0%);
    }
    
    #dailyinfodivsholder{
        position: absolute;
        transform: translateY(0%);
        background-color: transparent;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        
    }
    
    .weekdayfont{
        font-size: 1.2vh;
    }
    .search{
        width: 70vw;
        padding: 0 5vw;
    }
    #searchbar{
        position: absolute;
        top: 5vh;
        width: 100vw;
    }
    #weeklydataholder{
        transform: translateY(200%);
    }

    .textshadow{
        height: 3vh;
    }

    .hoverme{
        filter: opacity(0);
    }
  }
		</style>
		<script type="module">
			import * as THREE from '/three.module.js'; //"https://threejs.org/build/three.module.js";
import { OrbitControls } from '/OrbitControls.js'; //"https://threejs.org/examples/jsm/controls/OrbitControls.js";
import {GLTFLoader} from '/GLTFLoader.js'; //'https://threejs.org/examples/jsm/loaders/GLTFLoader.js';
import { HDRCubeTextureLoader } from '/HDRCubeTextureLoader.js'; //'https://threejs.org/examples/jsm/loaders/HDRCubeTextureLoader.js';
import { GUI } from '/dat.gui.module.js'; //'https://threejs.org/examples/jsm/libs/dat.gui.module.js'

//(function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//mrdoob.github.io/stats.js/build/stats.min.js';document.head.appendChild(script);})()

var mesh, renderer, scene, camera, controls, backSphere, pointSphere, cube,XAxis, YAxis, ZAxis, phi, theta, origin;
var textureLoader = new THREE.TextureLoader();
var cameraPositions = {
    previous : [0,0,0],
    current : [0,0,0]
}
var coordinates = {
    previous : {
        angle : {
            phi : 0,
            theta : 0
        },
        x:1,y:1,z:1
    },
    current : {
        angle : {
            phi : 0,
            theta : 0
        },
        x:1,y:1,z:1
    }
}
init();
animate();

function init() {

    // renderer
    renderer = new THREE.WebGLRenderer();
    renderer.setSize( window.innerWidth, window.innerHeight );
    renderer.setPixelRatio( window.devicePixelRatio );
    renderer.domElement.id = 'CANVAS';
    
    document.body.appendChild( renderer.domElement );

    //const gui = new GUI();

    // scene
    scene = new THREE.Scene();

    XAxis = new THREE.Vector3( 1, 0, 0 );
    YAxis = new THREE.Vector3( 0, 1, 0 );
    ZAxis = new THREE.Vector3( 0, 0, 1 );
    origin = new THREE.Vector3( 0, 0, 0 );

    //scene.add(new THREE.ArrowHelper(XAxis,origin,2,0xffff00))


    //Background
    //scene.background = new THREE.Color(0xdddddd )
    
    // camera
    camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 0.1, 10000 );
    camera.position.set( 5,0,0 );
    cameraPositions.current = [5,0,0];

/*     gui.add(camera.position, 'x').min(-10).max(10).step(0.01)
    gui.add(camera.position, 'y').min(-10).max(10).step(0.01)
    gui.add(camera.position, 'z').min(-10).max(10).step(0.01)
    gui.add(camera.rotation, 'x').min(-10).max(10).step(0.01)
    gui.add(camera.rotation, 'y').min(-10).max(10).step(0.01)
    gui.add(camera.rotation, 'z').min(-10).max(10).step(0.01) */

    // controls
    controls = new OrbitControls( camera, renderer.domElement );

    //Background

    let urls = [
        'Texture/BackgroundGalacy.jpg','Texture/BackgroundGalacy.jpg',
        'Texture/BackgroundGalacy.jpg','Texture/BackgroundGalacy.jpg',
        'Texture/BackgroundGalacy.jpg','Texture/BackgroundGalacy.jpg'
    ]

    let loader = new THREE.CubeTextureLoader();
    scene.background = loader.load(urls)  

   //scene.backgroung = new THREE.Color(0xffffff)
   /*  textureLoader.load('Texture/BackgroundGalacy.jpg',txt=>{
        scene.background = txt;
    }) */
    
    // ambient
    scene.add( new THREE.AmbientLight( 0x222222 ) );
    
    // light
    var light = new THREE.DirectionalLight( 0xffffff, 1 );
    var SunPosition = getSunPosition();
    console.log(SunPosition)
    light.position.set( SunPosition[0],0,SunPosition[1] );
    scene.add( light );
    //gui.add(light.position, 'y').min(0).max(3).step(0.01)

    // light2
/*     var light2 = new THREE.DirectionalLight( 0xffffff, 1 );
    light2.position.set( -5,-5, -5);
    scene.add( light2 ); */
    
    // axes
    //scene.add( new THREE.AxesHelper( 20 ) );        

    var axis = new THREE.Vector3(0.5,0.5,0)
    

    textureLoader.load('https://raw.githubusercontent.com/anand-kamble/Stock-images-server/master/main_images/2k_earth_daymap.jpg', function (txtr) {
        // geometry
        var geometry = new THREE.SphereGeometry( 1, 24, 24 );

        // material
       var material = new THREE.MeshStandardMaterial( { map: txtr} );
        
        // mesh
        mesh = new THREE.Mesh( geometry, material );
        scene.add( mesh );
        mesh.position.set(0,0,0)
    })

    textureLoader.load('https://raw.githubusercontent.com/anand-kamble/Stock-images-server/master/main_images/BackgroundGalacy.jpg', backtxtr =>{
        // geometry
        var geometry = new THREE.SphereGeometry( .01, 12, 12 );

        var parameters = {
            color : 0x00F0FF,
            emissive : 0x00F0FF
        }
        // material
        var material = new THREE.MeshStandardMaterial(parameters);

        pointSphere = new THREE.Mesh(geometry,material)
        pointSphere.position.set(0.6,0.5,0.5);
        var Pune = getPositionFromCoordinates(18.5204,73.8567)
        
        console.log(coordinates)

        pointSphere.position.set(Pune.x,Pune.y,Pune.z);

        scene.add(pointSphere)
        //gui.add(pointSphere.position, 'x').min(0).max(3).step(0.01)
       // gui.add(pointSphere.position, 'y').min(0).max(3).step(0.01)
       // gui.add(pointSphere.position, 'z').min(0).max(3).step(0.01)
    })


    
    
    
}
/* 
window.addEventListener('keydown',(e)=>{
    
    console.log(e.code);

    if(e.code == 'KeyW'){
        rotateGlobe()
    }
    
}) */

window.addEventListener( 'resize', onWindowResize, false );

function onWindowResize(){

    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize( window.innerWidth, window.innerHeight );

    if(window.innerWidth >= 1200){
        Chart (dataforGraph,30,20);
    }
    if(window.innerWidth >= 800 && window.innerWidth <1200){
        Chart (dataforGraph,35,20);
    }
    if(window.innerWidth < 800 ){
        Chart (dataforGraph,80,20);
    }
    console.log(` W : ${window.innerWidth} , H : ${window.innerHeight}`)
}


function animate() {

    requestAnimationFrame( animate );
    //mesh.rotation.y += 0.01
    controls.update();
    renderer.render( scene, camera );

}
//https://en.wikipedia.org/wiki/Spherical_coordinate_system#Coordinate_system_conversions
function getPositionFromCoordinates(latitude,Longitude){
    phi = (90-latitude)*(Math.PI/180);
    theta = (Longitude+180)*(Math.PI/180);

    coordinates.current.angle.phi = phi;
    coordinates.current.angle.theta = theta;

    console.log(`PHI : ${phi} & THETA : ${theta}`)

    let x = -(Math.sin(phi)*Math.cos(theta));
    let y = (Math.cos(phi))
    let z = (Math.sin(phi)*Math.sin(theta))

    return {x,y,z}
}



function rotateGlobe(lon , lat){

    /* coordinates.current.angle.phi
    var rotate = setInterval(()=>{

        mesh.rotation.y += 0.003
    },1/60) */
    var coor = getPositionFromCoordinates(lon,lat);

    pointSphere.position.set(coor.x,coor.y,coor.z);
    
    //generateCurve(camera.position.x,camera.position.y,camera.position.z,coor.x,coor.y,coor.z)
    var cameraPoint = getCollinearPoint(0,0,0,coor.x,coor.y,coor.z,2);
    console.log(cameraPoint)

    var previousCameraPos = cameraPositions.current;
    cameraPositions.previous = previousCameraPos;
    cameraPositions.current = [cameraPoint.x,cameraPoint.y,cameraPoint.z]

    //camera.position.set(cameraPoint.x,cameraPoint.y,cameraPoint.z)
    lon = -lon * (Math.PI/180); // Around Y
    lat = -lat * (Math.PI/180); // Around Z
    animateCamera();
    hideMain()
    //console.log(Math.atan2( ( camera.position.x - pointSphere.position.x ), ( camera.position.z - pointSphere.position.z ) ));
    //var rad = -Math.atan2( ( camera.position.x - pointSphere.position.x ), ( camera.position.z - pointSphere.position.z ) );
    //mesh.rotation.y = lon
    //mesh.rotation.z = lat

    //pointSphere.rotateOnAxis(rad)


}

window.rotateGlobe = rotateGlobe;

/* var loader = new GLTFLoader();
loader.crossOrigin = true;
loader.load( '/file/model1.gltf', function ( data ) {


    var object = data.scene;
    object.position.set(0, 0, 0);
//     object.rotation.set(Math.PI / -2, 0, 0);

//     TweenLite.from( object.rotation, 1.3, {
//       y: Math.PI * 2,
//       ease: 'Power3.easeOut'
//     });

    /* TweenMax.from( object.position, 3, {
    y: -8,
    yoyo: true,
    repeat: -1,
    ease: 'Power2.easeInOut'
    }); 
    //object.position.y = - 95;
    scene.add( object );

//, onProgress, onError );
}); */

function getCollinearPoint(x1,y1,z1,x2,y2,z2,distance){
    var vbar = [x2-x1,y2-y1,z2-z1];
    var lengthV = Math.sqrt(vbar[0]**2 + vbar[1]**2 + vbar[2]**2);
    var vectorInSameDirecion = [vbar[0]/lengthV , vbar[1]/lengthV , vbar[2]/lengthV];
    var vectorofLengthL = [vectorInSameDirecion[0]*distance,vectorInSameDirecion[1]*distance,vectorInSameDirecion[2]*distance];
    var newPoint = [x2+vectorofLengthL[0],y2+vectorofLengthL[1],z2+vectorofLengthL[2]];
    return { x : newPoint[0], y : newPoint[1], z : newPoint[2] }
}

function getSunPosition(){
    var d = new Date()
    var hours = 24 - d.getUTCHours();
    // Point(0,r) at x= rsin0, y = rcos0
    var baseAngle = 15;
    var angle = (hours*baseAngle)*(Math.PI/180);
    var radius = 5;
    var location = [radius*Math.cos(angle),radius*Math.sin(angle)]
	console.log(`Sun : ${location}`)
    return location;
}

var speed = 0.01;
function animateCamera(){
    var loop = setInterval(()=>{
        if(camera.position.x !== cameraPositions.current[0]){
            if(camera.position.x > cameraPositions.current[0]){
                camera.position.x -= speed;
            }
            if(camera.position.x < cameraPositions.current[0]){
                camera.position.x += speed;
            }
        }

        if(camera.position.y !== cameraPositions.current[1]){
            if(camera.position.y > cameraPositions.current[1]){
                camera.position.y -= speed;
            }        
            if(camera.position.y < cameraPositions.current[1]){
                camera.position.y += speed;
            }
        }
        if(camera.position.z !== cameraPositions.current[2]){
            if(camera.position.z < cameraPositions.current[2]){
                camera.position.z += speed;
            }
            if(camera.position.z > cameraPositions.current[2]){
                camera.position.z -= speed;
            }
        }
/* 
        if(camera.position.z == cameraPositions.current[2] && camera.position.y == cameraPositions.current[1] && camera.position.x == cameraPositions.current[0]){
            console.log('EQUAL')
            clearInterval(loop)
        } */

        if(camera.position.z >= cameraPositions.current[2]-speed && camera.position.z <= cameraPositions.current[2]+speed && 
            camera.position.y >= cameraPositions.current[1]-speed && camera.position.y <= cameraPositions.current[1]+speed &&
            camera.position.x >= cameraPositions.current[0]-speed && camera.position.x <= cameraPositions.current[0]+speed ){
                console.log('EQUAL');
                showMain();
                clearInterval(loop)
                
        }
    },1/60)
}

/* function generateCurve(x1,y1,z1,x2,y2,z2){
    let v1 = new THREE.Vector3(x1,y1,z1);
    let v2 = new THREE.Vector3(x2,y2,z2);
    let points = []
    for(var i=0;i<=20;i++){
        let p = new THREE.Vector3().lerpVectors(v1,v2, i/20);
        p.normalize()
        p.multiplyScalar(1 + 0.1*Math.sin(Math.PI*i/20));
        points.push(p)
    }

    console.log(points)
    let path = new THREE.CatmullRomCurve3(points)
} */


		</script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script>
			function locatecoor() {
    var lon = parseFloat($("#LON").val())
    var lat = parseFloat($("#LAT").val())
    //rotateGlobe(18.5204,73.8567);
}

var r = document.querySelector(':root');
var temprature , weatherData ,weekdata, dataforGraph;

function toCurrentLocation(){
    $.get('http://ip-api.com/json/',(d)=>{
        console.log(d)
       // console.log(d.lat , d.lon)
        $("#LoadingScreen").fadeOut(500)
        $("#hoverme").fadeIn();
        //rotateGlobe(d.lat , d.lon);
        loadweather(d.city,true)
    }).fail(()=>{
        showMain();
        document.getElementById('errormsg').innerText = `Can't get your Location, Search For a City.`;
        $("#LoadingScreen").fadeOut(500)
    })
}

function changeTempUnit(num){
    //document.getElementById('tempNumber').innerText = weatherData.main.temp;
    changeUnits(num)
    if(num == 0){
        document.getElementById('unitDegree').classList.remove('halffaded');
        document.getElementById('unitFarh').classList.add('halffaded');
        $("#feelslike").fadeOut(300)
        $("#tempNumber").fadeOut(300,()=>{
            var tempnumber = weatherData.main.temp - 273.15
            document.getElementById('tempNumber').innerText = Math.round(tempnumber);
            var feelslike = weatherData.main.feels_like - 273.15;
            document.getElementById('feelslike').innerText = 'Feels like ' + Math.round(feelslike) + ' °C' ;
            var tempmin = Math.round(weatherData.main.temp_min- 273.15) , tempmax = Math.round(weatherData.main.temp_max - 273.15);
            document.getElementById('minmax').innerText = tempmin + '°C / '+ tempmax + ' °C'
            $("#tempNumber").fadeIn(300)
            $("#feelslike").fadeIn(300)
        })
        
    }
    if(num == 1){
        document.getElementById('unitDegree').classList.add('halffaded');
        document.getElementById('unitFarh').classList.remove('halffaded');
        $("#feelslike").fadeOut(300)
        $("#tempNumber").fadeOut(300,()=>{
            var tempnumber = weatherData.main.temp - 273.15
            let fahrenheit = Math.floor(tempnumber * (9/5) + 32);
            document.getElementById('tempNumber').innerText = Math.round(fahrenheit);
            var feelcelcius = weatherData.main.feels_like - 273.15
            var feelslike = Math.floor(feelcelcius * (9/5) + 32);
            document.getElementById('feelslike').innerText = 'Feels like ' + feelslike + ' °F' ;
            var tempmin = Math.round((weatherData.main.temp_min- 273.15) * (9/5) + 32) , tempmax = Math.round((weatherData.main.temp_max - 273.15) * (9/5) + 32);
            document.getElementById('minmax').innerText = tempmin + '°F / '+ tempmax + ' °F'
            $("#tempNumber").fadeIn(300)
            $("#feelslike").fadeIn(300)
        })
        
    }
}

document.getElementById('dailyinfodivsholder').addEventListener('mousemove',()=>{
    $("#hoverme").fadeOut();
})


function loadweather (city,is_intro) {
    $.get(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=fd55280c21f43ecb621fe7a10e7cf077`,(d)=>{
            weatherData = d;
            if(is_intro !== true){
                hideMain();
                
            }
            setTimeout(()=>{
                changeTempUnit(0);
                loadDailyWeather(d.coord.lat,d.coord.lon)
                document.getElementById('cityname').innerText = d.name;
                document.getElementById('time').innerText = new Date(d.dt*1000)
                document.getElementById('weathermaindesc').innerText = d.weather[0].main;
                document.getElementById('weatherdescicon').src = `http://openweathermap.org/img/w/${d.weather[0].icon}.png`
                document.getElementById('pressure').innerText = d.main.pressure;
                document.getElementById('humidity').innerText = d.main.humidity + ' %';
                document.getElementById('sealevel').innerText = d.main.sea_level;
                document.getElementById('groundlevel').innerText = d.wind.speed + 'm/s';
                document.getElementById('errormsg').innerText = ``;
                rotateGlobe(d.coord.lat , d.coord.lon);
               // console.log(`Rotating : ${d.coord.lat} , ${d.coord.lon}`)
            },500)
            
        }).fail(()=>{
           // console.log('Not Found.')
            document.getElementById('errormsg').innerText = `Can't locate ${city}`
        })


    
}

var weekdays  = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
function loadDailyWeather(lat,lon){
        $.get(`https://api.openweathermap.org/data/2.5/onecall?lat=${lat}&lon=${lon}&exclude=current,minutely,hourly&appid=fd55280c21f43ecb621fe7a10e7cf077`,(d)=>{
           // console.log(d)
            var weekdaydiv = document.getElementById('weekday');
            weekdaydiv.innerHTML = '';
            var dailyInfoHolder = document.getElementById('dailyinfodivsholder');
            dailyInfoHolder.innerHTML = '';
            dataforGraph = [['Time','Temp']];
            weekdata = d;
            for(i=1;i<=7;i++){
                var day = d.daily[i]
                var dayOfWeek = (Math.floor(day.dt / 86400) + 4) % 7;
                var tempinC = Math.round(day.temp.day  - 273.15)
                var basearray = [i,tempinC]
                var Unit = '°C'
                weekdaydiv.insertAdjacentHTML('beforeend',`<div class="weekdayfont centerAlign">
                <p>${weekdays[dayOfWeek]}</p>
                <img src="http://openweathermap.org/img/w/${day.weather[0].icon}.png">
                <p>${tempinC} ${Unit}</p>
                </div>`)
               // console.log(basearray)
                dataforGraph.push(basearray)
                var datestamp = new Date(day.dt*1000)
                dailyInfoHolder.insertAdjacentHTML('beforeend',`    <div class="dailyonfo ">
                    <p class="textshadow" style="margin-top:10px;">${datestamp.getDate()} ${months[datestamp.getMonth()]}</p>
                    <p class="textshadow" style="font-size: 10px;margin-top:20px;">Min / Max</p>
                    <p class="textshadow">${Math.round(day.temp.min  - 273.15)}/${Math.round(day.temp.max  - 273.15)}</p>
                    <p class="textshadow" style="font-size: 10px;margin-top:20px;">Wind</p>
                    <p class="textshadow" style="margin-top:0;">${day.wind_speed} m/s</p>
                    <p class="textshadow" style="margin-top:20px;">${day.weather[0].main}</p>
                </div>`)

            }
            if(window.innerWidth >= 1200){
                Chart (dataforGraph,30,20);
            }
            if(window.innerWidth >= 800 && window.innerWidth <1200){
                Chart (dataforGraph,35,20);
            }
            if(window.innerWidth < 800 ){
                Chart (dataforGraph,80,20);
            }
            
            
        })
}
//Math.round((weatherData.main.temp_max - 273.15) * (9/5) + 32)
function changeUnits(num){
    if(weekdata !== undefined && num == 1){var weekdaydiv = document.getElementById('weekday');
    weekdaydiv.innerHTML = '';
    var dailyInfoHolder = document.getElementById('dailyinfodivsholder');
    dailyInfoHolder.innerHTML = '';
    //var dataforGraph = [['Time','Temp']];
    //console.log(weekdata)
    var d = weekdata;
    //console.log(d)
    for(i=1;i<=7;i++){
        var day = d.daily[i]
        var dayOfWeek = (Math.floor(day.dt / 86400) + 4) % 7;
        //var tempinC = Math.round(day.temp.day  - 273.15)
        var tempinF = Math.round((day.temp.day - 273.15) * (9/5) + 32)
        //var basearray = [i,tempinC]
        var Unit = '°F'
        weekdaydiv.insertAdjacentHTML('beforeend',`<div class="weekdayfont centerAlign">
        <p>${weekdays[dayOfWeek]}</p>
        <img src="http://openweathermap.org/img/w/${day.weather[0].icon}.png">
        <p>${tempinF} ${Unit}</p>
        </div>`)
        //console.log(basearray)
        //dataforGraph.push(basearray)
        var datestamp = new Date(day.dt*1000)
        //Math.round(day.temp.min  - 273.15)}/${Math.round(day.temp.max  - 273.15)
        dailyInfoHolder.insertAdjacentHTML('beforeend',`    <div class="dailyonfo ">
            <p class="textshadow" style="margin-top:10px;">${datestamp.getDate()} ${months[datestamp.getMonth()]}</p>
            <p class="textshadow" style="font-size: 10px;margin-top:20px;">Min / Max</p>
            <p class="textshadow">${Math.round((day.temp.min - 273.15) * (9/5) + 32)} / ${Math.round((day.temp.max - 273.15) * (9/5) + 32)}</p>
            <p class="textshadow" style="font-size: 10px;margin-top:20px;">Wind</p>
            <p class="textshadow" style="margin-top:0;">${day.wind_speed} m/s</p>
            <p class="textshadow" style="margin-top:20px;">${day.weather[0].main}</p>
        </div>`)

    }}

    if(weekdata !== undefined && num == 0){var weekdaydiv = document.getElementById('weekday');
        //console.log(d)
        var weekdaydiv = document.getElementById('weekday');
        weekdaydiv.innerHTML = '';
        var dailyInfoHolder = document.getElementById('dailyinfodivsholder');
        dailyInfoHolder.innerHTML = '';
       // var dataforGraph = [['Time','Temp']];
        var d = weekdata;
        for(i=1;i<=7;i++){
            var day = d.daily[i]
            var dayOfWeek = (Math.floor(day.dt / 86400) + 4) % 7;
            var tempinC = Math.round(day.temp.day  - 273.15)
           /// var basearray = [i,tempinC]
            var Unit = '°C'
            weekdaydiv.insertAdjacentHTML('beforeend',`<div class="weekdayfont centerAlign">
            <p>${weekdays[dayOfWeek]}</p>
            <img src="http://openweathermap.org/img/w/${day.weather[0].icon}.png">
            <p>${tempinC} ${Unit}</p>
            </div>`)
            //console.log(basearray)
            //dataforGraph.push(basearray)
            var datestamp = new Date(day.dt*1000)
            dailyInfoHolder.insertAdjacentHTML('beforeend',`    <div class="dailyonfo ">
                <p class="textshadow" style="margin-top:10px;">${datestamp.getDate()} ${months[datestamp.getMonth()]}</p>
                <p class="textshadow" style="font-size: 10px;margin-top:20px;">Min / Max</p>
                <p class="textshadow">${Math.round(day.temp.min  - 273.15)}/${Math.round(day.temp.max  - 273.15)}</p>
                <p class="textshadow" style="font-size: 10px;margin-top:20px;">Wind</p>
                <p class="textshadow" style="margin-top:0;">${day.wind_speed} m/s</p>
                <p class="textshadow" style="margin-top:20px;">${day.weather[0].main}</p>
            </div>`)

    }}
}


function searchCity(){
   var city = $("#search").val()
   if(city.length > 0){
       //console.log(city)
       loadweather(city , false)
   }else{
    //document.getElementById('search').classList.remove('glowSearchBar');
    document.getElementById('search').classList.add('glowSearchBar');
    setTimeout(()=>{
        document.getElementById('search').classList.remove('glowSearchBar');
    },1000)
   }
}

//w 30  h 20
function Chart (dataforGraph , wScale , hScale) {
    google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(drawChart);

            function drawChart() {
                let data = google.visualization.arrayToDataTable(dataforGraph);

                var options = {
                //legend: { position: 'bottom' },
                curveType: 'function',
                chartArea : {left:0,right:0,width:`${window.innerWidth/100*wScale}px`,height:`${window.innerHeight/100*hScale}px`/*, backgroundColor: '#00ffff',opacity :0 */ },
                legend: { position: "none" },
                vAxis : {
                    textPosition: 'none',
                    gridlines: {
                        color: 'transparent'
                    }
                },
                hAxis : {
                    baselineColor: '#000',
                    gridlineColor: '#fff',
                    textPosition: 'none',
                    gridlines: {
                        color: 'transparent'
                    }
                },
                tooltip: { isHtml: true , textStyle: { fontName: 'Montserrat', fontSize: 14 } },
                height: window.innerHeight/100*hScale,
                width: window.innerWidth/100*wScale,
                backgroundColor: { fill:'transparent' },
                colors : ['white'],
                annotations: {
                    boxStyle: {
                    // Color of the box outline.
                    stroke: '#888',
                    // Thickness of the box outline.
                    strokeWidth: 1,
                    // x-radius of the corner curvature.
                    rx: 10,
                    // y-radius of the corner curvature.
                    ry: 10,
                    // Attributes for linear gradient fill.
                    gradient: {
                        // Start color for gradient.
                        color1: '#fbf6a7',
                        // Finish color for gradient.
                        color2: '#33b679',
                        // Where on the boundary to start and
                        // end the color1/color2 gradient,
                        // relative to the upper left corner
                        // of the boundary.
                        x1: '0%', y1: '0%',
                        x2: '100%', y2: '100%',
                        // If true, the boundary for x1,
                        // y1, x2, and y2 is the box. If
                        // false, it's the entire chart.
                        useObjectBoundingBoxUnits: true
                    }
                    }
                }
                };

                var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
                
                
                
                chart.draw(data, options);
                var weekdaywidth = document.getElementById('curve_chart').offsetWidth/7;
                var weekdayHeight = document.getElementById('curve_chart').offsetHeight;
                if(window.innerWidth < 800){weekdayHeight = 'inherit'}
                document.getElementById('weekday').style = `grid-template-columns: ${weekdaywidth}px ${weekdaywidth}px ${weekdaywidth}px ${weekdaywidth}px ${weekdaywidth}px ${weekdaywidth}px ${weekdaywidth}px;`;
                document.getElementById('curve_chart').style = `margin-left:${weekdaywidth/2}px;`
               // console.log(`${weekdaywidth}px`)
                document.getElementById('dailyinfodivsholder').style = `height:${weekdayHeight}px;width:${weekdaywidth*7}px;grid-template-columns: ${weekdaywidth}px ${weekdaywidth}px ${weekdaywidth}px ${weekdaywidth}px ${weekdaywidth}px ${weekdaywidth}px ${weekdaywidth}px;`

                var cols = document.getElementsByClassName('dailyonfo');
                for(i = 0; i < cols.length; i++) {
                    cols[i].style = `height:${weekdayHeight}px;width:${weekdaywidth}px;`;
                  }
            }
}

function hideMain(){
    document.getElementById('MainHolder').classList.remove('showdiv')
    document.getElementById('MainHolder').classList.add('hidediv')
}

function showMain(){
    document.getElementById('MainHolder').classList.remove('hiddenDiv')
    document.getElementById('MainHolder').classList.remove('hidediv')
    document.getElementById('MainHolder').classList.add('showdiv')
    topFunction()
}

function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
  
		</script>

	</body>
	<!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
	
				
	
</html>