:root {
    --weekdayWidth : 40px
  }

body { margin: 0; 
background-color: rgba(0, 0, 0, 0);
overflow: hidden;
/* font-family: 'Source Sans Pro', sans-serif; */
/* font-family: 'Poppins', sans-serif; */
font-family: 'Montserrat', sans-serif;
}

/* #CANVAS {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    z-index: 10;
} */
canvas {
    width: 100vw;
    height: 100vh;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -9999;
  } 

#time{
    font-size: 70%;
}
#MainHolder{
    width: 70vw;
    height: 70vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 20;
    color: white;
    margin: 10vh 10vw;
    border-radius: 2vh;
    border: 2px solid rgba(255, 255, 255, 0.527);
    padding: 5vh 5vw;
    display: grid;
    grid-template-columns: 35vw 35vw;
    transform: perspective(100px) rotateX(90deg) scale(0%);
    
}
.hiddenDiv{
    filter: opacity(0);
}
.hidediv{
    animation: hideMain .5s linear 0s 1 forwards;
    transform: perspective(100px) rotateX(90deg) scale(0%);
}

.showdiv{
    animation: showMain .5s linear 0s 1 forwards;
    transform: perspective(100px) rotateX(0deg) scale(100%);
}
@keyframes hideMain {
    0%{
        transform: perspective(250px) rotateY(0deg) scale(100%);
    }    
    25%{
        transform: perspective(250px) rotateY(5deg) scale(80%);
    }
    50%{
        transform: perspective(250px) rotateY(15deg) scale(50%);
    }
    75%{
        transform: perspective(250px) rotateY(25deg) scale(30%);
    }
    100%{
        transform: perspective(250px) rotateY(90deg) scale(0%);
    }
}

@keyframes showMain {
    0%{
        transform: perspective(250px) rotateY(90deg) scale(0%);
    }    
    25%{
        transform: perspective(250px) rotateY(25deg) scale(30%);
    }
    50%{
        transform: perspective(250px) rotateY(15deg) scale(50%);
    }
    75%{
        transform: perspective(250px) rotateY(5deg) scale(80%);
    }
    100%{
        transform: perspective(250px) rotateY(0deg) scale(100%);
    }
}
.errormsg{
    font-weight: 10;
}

#cityname{
    font-family: 'Montserrat', sans-serif;
}

.halffaded {
    filter: opacity(0.5);
}
#Temperature{
    font-size: 10vh;
    font-family: 'Catamaran', sans-serif;
    font-weight: 10;
    margin: 0%;
}

.degreecelcius{
    font-size: 3vh;
    transition: .3s;
    cursor: pointer;
}
#descriptionHolder{
    display: grid;
    grid-template-columns: 50px 5vw;
}

#datatable{
    display: grid;
    width: 25vw;
    grid-template-columns: 20vw 10vw;
    padding: 2vh 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.4);
}
.hoverme{
    position: absolute;
    top: 35vh;
    margin-left: 15vw;
    text-shadow: 0px 0px 10px black;
    display: none;
}
#datatable p {
    margin: 0%;
}
#searchbar{
    height: 30vh;
}
.curve_chart{
    cursor: pointer;
}

div.google-visualization-tooltip {
    background-color: black;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

div.google-visualization-tooltip > ul > li > span {
    color: #ffffff !important;
    background-color: black;
    font-family: 'Montserrat', sans-serif;
}

.weekday{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
}

.centerAlign{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.centerAlign img {
    margin-left: 50%;
    transform: translateX(-50%);
}

#dailyinfodivsholder{
    position: absolute;
    transform: translateY(-100%);
    background-color: transparent;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;

}

.dailyonfo{
    background-color: transparent;
    cursor: pointer;
    filter: opacity(0);
    border-radius: 10px;
    transition: .4s;
    text-align: center;
}

.dailyonfo:hover  .curve_chart{
    filter: opacity(0.5);
}

.dailyonfo:hover{
    filter: opacity(1);
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
}
.dailyonfo p {
    margin: 0%;
}

.textshadow{
    text-shadow: 0px 0px 10px rgb(0, 0, 0);
}

.search{
    width: 25vw;
    height: 5vh;
    background-color: rgb(36, 36, 36);
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    border-radius: 2.5vh;
    padding: 0 1vw;
    border: none;
    transform: translateY(-30%);
}

.search:focus{
    outline: none;
}

.searchicon{
    cursor: pointer;
    height: 5vh;
    filter: brightness(100);
    transition: .1s;
}
.searchicon:active{
    transform: scale(0.9);
}

.weekdayfont{
    font-size: 0.8vw;
}

.glowSearchBar{

    animation: glowit 1s ease 0s 1 ;

}

@keyframes glowit {
    0%{
        box-shadow: none;
    }
    50%{
        box-shadow: 0px 0px 10px white;
    }
    100%{
        box-shadow: none;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
    #MainHolder{
        width: 89vw;
        height: 70vh;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 20;
        color: white;
        margin: 10vh 0.5vw;
        border-radius: 2vh;
        border: 2px solid rgba(255, 255, 255, 0.527);
        padding: 5vh 5vw;
        display: grid;
        grid-template-columns: 50vw 50vw;
    }
    #datatable{
        width: 40vw;
        grid-template-columns: 30vw 10vw;
    }
    .search{
        width: 35vw;
    }
  }

  @media only screen and (max-width : 800px) {
    body{
        overflow-y: scroll;
    }
    #MainHolder{
        grid-template-columns: 100vw ;
        grid-template-rows: 100vh 100vh;
        height: 200vh;
        width: 100vw;
        margin: 0vh 0vw;
        padding: 0vh 0vw;
        border: none;
    }
    #datatable{
        width: 90vw;
        grid-template-columns: 70vw 20vw;
    }
    #leftholfer{
        height: 80vh;
        margin-top: 15vh;
        padding: 5vh 5vw;
    }
    #rightHolder{
        padding: 5vh 5vw;
    }
    .dailyonfo{
        background-color: rgba(255, 255, 255, 0.1);
        transform: scale(0.9);
        filter: opacity(1);
    }
    #curve_chart{
        transform: translateY(0%);
    }
    
    #dailyinfodivsholder{
        position: absolute;
        transform: translateY(0%);
        background-color: transparent;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        
    }
    
    .weekdayfont{
        font-size: 1.2vh;
    }
    .search{
        width: 70vw;
        padding: 0 5vw;
    }
    #searchbar{
        position: absolute;
        top: 5vh;
        width: 100vw;
    }
    #weeklydataholder{
        transform: translateY(200%);
    }

    .textshadow{
        height: 3vh;
    }

    .hoverme{
        filter: opacity(0);
    }
  }